# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: System-C-based-NoC-Simulator
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: JITESH
    email: jiteshchoudhary@gmail.com
    family-names: CHOUDHARY
    orcid: 'https://orcid.org/0000-0003-0722-0922'
identifiers:
  - type: url
    value: https://github.com/JITESHCHOUDHARY-IND/System-C-based-NoC-Simulator.git
